
SHA_FINGER_PRINT_DEV=7D:E6:A7:C9:23:72:EE:ED:F6:15:12:FF:B1:88:6B:72:CD:5A:05:F7:CE:6A:A6:D4:C2:8B:BA:8F:BF:26:4F:4E

//

SHA_FINGER_PRINT_PROD=7D:E6:A7:C9:23:72:EE:ED:F6:15:12:FF:B1:88:6B:72:CD:5A:05:F7:CE:6A:A6:D4:C2:8B:BA:8F:BF:26:4F:4E


# Base URLs
BASE_URL_DEV=https://rntls.objectsdev.com
BASE_URL_STAGE=https://rntls.objectsdev.com
BASE_URL_PROD=https://rntls.objectsdev.com

# Auth Apis
LOGIN_ENDPOINT=/api/login/


